# mortgage-calc-demo

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/mortgagecalc/pages/: BasePage.java  CalculatorPage.java  QuizPage.java
src/test/java/com/mortgagecalc/tests/: BaseTest.java  MortgageTest.java
